# driving-school-system

./: .gitignore  DEPLOY_TRIGGER.txt  NETLIFY_DEPLOY_TRIGGER.txt  README.md  absolute-minimal-test.html  access.html  avatar-position-test.html  button-fix-test.html  compact-fullscreen.html  demo-optimized.html  feishu-style.html  final-button-fix.html  final-test.html  full-version.html  fullscreen-version.html  index.html  jsconfig.json  package-lock.json  package.json  redirect.html  simple-working-version.html  small-font-version.html  stable-version.html  start.sh  test-fix.html  test-form.html  ultimate-fullscreen.html  ultra-simple-test.html  vite.config.js
.github/workflows/: deploy.yml  manual-deploy.yml
backend/: pom.xml
backend/src/main/java/com/drivingschool/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/drivingschool/config/: MybatisPlusConfig.java  SwaggerConfig.java  ThirdPartyApiConfig.java
backend/src/main/java/com/drivingschool/controller/: IdentityVerifyController.java  StudentController.java
backend/src/main/java/com/drivingschool/entity/: Car.java  Coach.java  Student.java
backend/src/main/java/com/drivingschool/face/: BaiduFaceService.java  FaceVerifyRequest.java  FaceVerifyResponse.java
backend/src/main/java/com/drivingschool/mapper/: StudentMapper.java
backend/src/main/java/com/drivingschool/service/: StudentService.java
backend/src/main/java/com/drivingschool/service/impl/: StudentServiceImpl.java
backend/src/main/java/com/drivingschool/vehicle/: AliyunPlateService.java  PlateRecognizeRequest.java  PlateRecognizeResponse.java  VehicleInfoResponse.java
backend/src/main/resources/: application-thirdparty.yml  application.yml
backend/src/test/java/com/drivingschool/face/: BaiduFaceServiceTest.java
backend/src/test/java/com/drivingschool/vehicle/: AliyunPlateServiceTest.java
database/: init.sql
docs/: DEVELOPMENT.md  INTERFACE_ENHANCEMENT.md  PROJECT_SUMMARY.md  TABLE_OPTIMIZATION.md  THIRD_PARTY_API.md  UI_COMPONENT_SPEC.md  UI_CONSISTENCY_FIX.md  UI_STYLE_UPGRADE.md  UPDATE_COMPLETE.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: admin-modern.backup.html  admin.html  debug.html  fontawesome-admin.html  green-dashboard.html  green-demo-complete.html  index.html  monochrome-admin.html  no-icon-tables.html  test.html
frontend/src/: App.vue  main.js
frontend/src/components/: AntdLayout.vue  Layout.vue  LogoUploader.vue  ModernLayout.vue
frontend/src/router/: index.js
frontend/src/styles/: table-adaptive-optimization.css  table-optimization.css  table-ultimate-optimization.css
frontend/src/views/: AntdDashboard.vue  AntdLogin.vue  AntdSettings.vue  Dashboard.vue  Login.vue  ModernDashboard.vue  ModernLogin.vue  SystemSettings.vue
frontend/src/views/car/: AdaptiveCarList.vue  AntdCarList.vue  CarList.vue
frontend/src/views/coach/: AdaptiveCoachList.vue  AntdCoachList.vue  CoachList.vue  ModernCoachList.vue
frontend/src/views/monitor/: AntdMonitorCenter.vue  MonitorCenter.vue
frontend/src/views/record/: AntdIllegalRecord.vue  IllegalRecord.vue
frontend/src/views/report/: AntdReportCenter.vue  ReportCenter.vue
frontend/src/views/site/: AdaptiveSiteList.vue  AntdSiteList.vue  SiteArea.vue
frontend/src/views/student/: AdaptiveStudentList.vue  AntdStudentList.vue  FeishuStyleStudentList.vue  ModernStudentList.vue  OptimizedStudentList.vue  StudentList.vue  (+1 more)
src/: App.vue
src/assets/: mobile.css
src/router/: index.js
src/store/: auth.js  warning.js
src/views/auth/: Login.vue
src/views/dashboard/: Dashboard.vue
src/views/home/: Home.vue
src/views/management/: AreaManagement.vue  CoachManagement.vue  StudentManagement.vue  VehicleManagement.vue
src/views/monitoring/: Monitoring.vue
src/views/records/: Records.vue
src/views/settings/: Settings.vue
src/views/statistics/: Statistics.vue
src/views/verification/: FaceVerification.vue  PlateVerification.vue
src/views/warning/: Warning.vue
(+2 files in other folders)
